#BlueJ class context
comment0.target=Canvas
comment1.params=title\ width\ height\ bgColour
comment1.target=Canvas(java.lang.String,\ int,\ int,\ java.awt.Color)
comment10.params=referenceObject
comment10.target=void\ erase(java.lang.Object)
comment11.params=colorString
comment11.target=void\ setForegroundColor(java.lang.String)
comment12.params=milliseconds
comment12.target=void\ wait(int)
comment13.params=
comment13.target=int\ getWidth()
comment14.params=
comment14.target=int\ getHeight()
comment15.params=
comment15.target=void\ redraw()
comment16.params=
comment16.target=void\ eraseAll()
comment17.params=
comment17.target=void\ erase()
comment2.params=title\ width\ height
comment2.target=Canvas(java.lang.String,\ int,\ int)
comment3.params=title
comment3.target=Canvas(java.lang.String)
comment4.params=
comment4.target=Canvas()
comment5.params=keylistener
comment5.target=void\ setListener(java.awt.event.KeyListener)
comment6.params=visible
comment6.target=void\ setVisible(boolean)
comment7.params=
comment7.target=boolean\ getVisible()
comment8.params=referenceObject\ color\ label\ xCoord\ yCoord
comment8.target=void\ drawString(java.lang.Object,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment9.params=referenceObject\ color\ shape
comment9.target=void\ draw(java.lang.Object,\ java.lang.String,\ java.awt.Shape)
numComments=18
