#BlueJ class context
comment0.target=Circle
comment1.params=canvas
comment1.target=Circle(Canvas)
comment10.params=
comment10.target=int\ getXPosition()
comment11.params=
comment11.target=int\ getYPosition()
comment12.params=
comment12.target=int\ getDiameter()
comment2.params=
comment2.target=void\ makeVisible()
comment3.params=
comment3.target=void\ makeInvisible()
comment4.params=xDistance\ yDistance
comment4.target=void\ moveDirection(int,\ int)
comment5.params=newXPosition\ newYPosition
comment5.target=void\ moveTo(int,\ int)
comment6.params=newDiameter
comment6.target=void\ changeSize(int)
comment7.params=newColor
comment7.target=void\ changeColor(java.lang.String)
comment8.params=
comment8.target=void\ draw()
comment9.params=
comment9.target=void\ erase()
numComments=13
