#BlueJ class context
comment0.target=Label
comment1.params=canvas
comment1.target=Label(Canvas)
comment10.params=
comment10.target=int\ getXCoord()
comment11.params=
comment11.target=int\ getYCoord()
comment2.params=label\ xCoord\ yCoord\ canvas
comment2.target=Label(java.lang.String,\ int,\ int,\ Canvas)
comment3.params=
comment3.target=void\ makeVisible()
comment4.params=
comment4.target=void\ makeInvisible()
comment5.params=newXCoord\ newYCoord
comment5.target=void\ moveTo(int,\ int)
comment6.params=newColor
comment6.target=void\ changeColor(java.lang.String)
comment7.params=
comment7.target=void\ draw()
comment8.params=
comment8.target=void\ erase()
comment9.params=label
comment9.target=void\ setText(java.lang.String)
numComments=12
